


PORT = 4000

// Create account in https://www.mongodb.com/cloud/atlas
// setup database and collection
// set allow all read and write access
// allow your IP or allow all IP for development
MONGODB_URI = mongodb+srv://<usrename>:<db_password>@<clustername>.w8tdigd.mongodb.net


DB_NAME = <Database name>


// * for ease of development and testing
FRONTEND_URL = *


// put any random string here - time for random presses
ACCESS_TOKEN_SECRET = jhdcfw821-797hertyhfgdfwfefhui2hu3y_hyu82ydhwce3w
ACCESS_TOKEN_EXPIRY =  60m

// put any random string here - time for random presses
REFRESH_TOKEN_SECRET = jkdf_hhwekfhwehfheiyy759-43875uhdghrio8hrgffu
REFRESH_TOKEN_EXPIRY = 10D
